{
  "name": "six-cities",
  "version": "5.0.0",
  "description": "Проект «Шесть городов» от HTML Academy",
  "keywords": [
    "rest",
    "api",
    "node.js"
  ],
  "main": "main.js",
  "scripts": {
    "start": "npm run build && node ./dist/main.js",
    "build": "npm run clean && npm run compile",
    "lint": "eslint src/ --ext .ts",
    "compile": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "tsx": "tsx",
    "cli:version": "tsx ./src/main.cli.ts --version",
    "cli:help": "tsx ./src/main.cli.ts",
    "cli:import": "tsx ./src/main.cli.ts --import mocks/mock-offers.tsv",
    "cli:generate": "tsx ./src/main.cli.ts --generate 100 ./mocks/mock-offers.tsv http://localhost:3123/api",
    "mock:server": "json-server ./mocks/mock-server-data.json --port 3123"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "eslint": "8.56.0",
    "eslint-config-htmlacademy": "10.0.1",
    "json-server": "0.17.4",
    "rimraf": "5.0.5",
    "ts-node": "10.9.2",
    "tsx": "4.7.0",
    "typescript": "5.3.3"
  },
  "type": "module",
  "imports": {
    "#src/*": "./dist/*"
  },
  "engines": {
    "node": "^20.0.0",
    "npm": ">=8"
  },
  "dependencies": {
    "chalk": "5.3.0",
    "dayjs": "1.11.10",
    "got": "14.0.0",
    "tslib": "2.6.2"
  }
}
